{
	"name": "parm/parm-web-interface",
	"type": "library",
	"description": "Active Record ORM with closures and web interface",
	"keywords": ["active record", "activerecord", "orm", "closures", "dao", "database", "mysql"],
	"homepage": "http://github.com/cassell/ParmWebInterface",
	"license": "BSD-2-Clause",
	"authors": [
		{
			"name": "Andrew Cassell",
			"email": "me@andrewcassell.com",
			"homepage": "http://www.andrewcassell.com",
			"role": "Web Application Developer"
		}
	],
	"require": {
		"mustache/mustache": "v2.3.1",
		"parm/parm": "2.0.0"
	},
	"autoload": {
		"psr-0": {"ParmWebInterface": "src/"}
	}
}